{
  "name": "ecommerce-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@paypal/paypal-js": "^4.0.12",
    "@types/react": "17.0.4",
    "@vitejs/plugin-react": "^4.0.4",
    "babel-runtime": "^6.26.0",
    "firebase-tools": "^9.10.0",
    "global": "^4.4.0",
    "intellisense": "0.0.1",
    "path": "0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "5.2.0",
    "react-toastify": "^7.0.4",
    "serve": "^12.0.1",
    "server": "^1.0.36",
    "source-map-explorer": "^2.5.2",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' --only-mapped",
    "start": "vite",
    "build": "vite build",
    "test": "vite test --env=jsdom",
    "eject": "vite eject",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": ""
}
