html {
  height:100%;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --transparent:transparent;
  --white:#fff;
  --lightblack:#1e1e1e;
  --darkblack:#121212;
  --blue:#1D70EA;
  --black:#000;
  --lightorange:#FE3E36;
  --lightblue:rgb(210, 222, 226);
}

body {
  margin:0;
  padding:0;
  list-style-type: none;
  background-color: var(--transparent);

}


a {
  text-decoration: none;
}


button {
  cursor:pointer;
  border:none;
  background-color:transparent;
  font-size: 16px;
}


